{
	"name": "@dan503/load-js",
	"version": "1.0.3",
	"description": "A small function for loading a js file before running code. It will only ever load the file once per page load even if called multiple times.",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "tsc",
		"postpublish": "del-cli index.js index.d.ts",
		"start": "npx cypress open",
		"test": "npx cypress run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dan503/load-js.git"
	},
	"keywords": [
		"load",
		"js"
	],
	"author": "Daniel Tonon",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Dan503/load-js/issues"
	},
	"homepage": "https://github.com/Dan503/load-js#readme",
	"devDependencies": {
		"cypress": "^5.4.0",
		"del-cli": "^3.0.1",
		"typescript": "^3.9.7"
	},
	"dependencies": {}
}
